AutoInit/AutoInit.UI/Pages/RemoveBloatwarePage.xaml

<Page x:Class="AutoInit.UI.Pages.RemoveBloatwarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoInit.UI.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemoveBloatwarePage">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Row="0" Margin="0,-15,0,0">
            <StackPanel>
                <Label Content="Remove Bloatware" FontSize="20" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
            <StackPanel>
                <ui:Card>
                    <TreeView>
                        <TreeViewItem Header="System apps" IsExpanded="True" x:Name="SysAppsItemList" ItemsSource="{Binding SysAppsList}">
                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"/>
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="Third-Party apps" IsExpanded="True" x:Name="ThirdAppsItemList" ItemsSource="{Binding ThirdAppsList}">
                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                    </TreeView>
                </ui:Card>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" Content="Select all" Margin="0,0,10,0" Click="SelectAllBtn"/>
            <ui:Button Grid.Column="1" Content="Deselect all" Click="DeSelectAllBtn"/>
        </Grid>
    </Grid>
</Page>
