AutoInit/AutoInit.UI/MainWindow.xaml

<ui:UiWindow x:Class="AutoInit.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoInit.UI"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="AutoInit" Height="575" Width="800"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <!--  We display our pages inside this element.  -->
        <Border
            Grid.Row="1"
            CornerRadius="8,0,0,0">
            <Frame x:Name="FrameWindow" />
        </Border>

        <Grid Grid.Row="2" Margin="15,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            
            <Grid Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Back" Margin="0,0,5,0" Click="Back_Click" x:Name="BackBtn" />
                <Button Grid.Column="1" Content="Next" Margin="0,0,5,0" Click="ButtonBase_OnClick" x:Name="NextBtn"/>
            </Grid>
            
            <StackPanel Grid.Column="0" Margin="0,12,0,0">
                <Label x:Name="ActionLabel" Content=""/>
                <ProgressBar x:Name="ProgrBar"/>
            </StackPanel>
        </Grid>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->
        <ui:TitleBar x:Name="Bar" Title="AutoInit" Icon="pack://application:,,,/AutoInit.ico" Grid.Row="0"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="1.0" HorizontalAlignment="Left" Margin="90,16,0,0" VerticalAlignment="Top" FontSize="13" x:Name="VersionString"/>
            <TextBlock Grid.Column="1" x:Name="DebugString" Text="Debug" Margin="0,16,0,0" Foreground="Red" FontSize="13"/>
        </Grid>
    </Grid>
</ui:UiWindow>
