AutoInit/AutoInit.UI/MainWindow.xaml

<ui:UiWindow x:Class="AutoInit.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoInit.UI"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="AutoInit" Height="575" Width="800"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid Row="1" Margin="15,0,15,0">
            <StackPanel>
                <Label Content="Information" FontSize="20" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontSize="14"
                        Margin="0,6,0,0"
                        Text="Password" />
                    <ui:PasswordBox x:Name="TbPassword" Grid.Column="1" Icon="Key24" PlaceholderText="New Password for Administrator" TextChanged="TbPassword_OnTextChanged"/>
                </Grid>            
            </StackPanel>
        </Grid>
                
        <Grid Row="2" Margin="15,0,15,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ui:CardAction x:Name="SwitchActionCard" Icon="PersonSwap24" Content="Switch to Administrator" Margin="0,0,0,10" IsEnabled="true" Click="SwitchToAdmin_Click"/>
                    <ui:CardAction x:Name="RemoveActionCard" Icon="Recycle32" Content="Remove Bloatware" Margin="0,0,0,10" IsEnabled="true" Click="RemoveBloatware_Click"/>
                    <ui:CardAction x:Name="InstallActionCard" Icon="ArrowDownload48" Content="Install Software" Margin="0,0,0,10" IsEnabled="true" Click="InstallActionCard_Click"/>
                    <ui:CardAction x:Name="ConfigureActionCard" Icon="WindowSettings20" Content="Configure Windows" Margin="0,0,0,10" IsEnabled="false"/>
                    <ui:CardAction x:Name="ReinstallActionCard" Icon="ArrowReset32" Content="Reinstall Windows" Margin="0,0,0,10" IsEnabled="false"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            
            <Grid Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Close" Margin="0,0,5,0" Click="Button_Click"/>
            </Grid>

            <StackPanel Grid.Column="0">
                <Label x:Name="ActionLabel" Content=""/>
                <ProgressBar x:Name="ProgrBar" />
            </StackPanel>
        </Grid>
        
        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->
        <ui:TitleBar Title="AutoInit" Icon="pack://application:,,,/AutoInit.ico" Grid.Row="0"/>
    </Grid>
</ui:UiWindow>
